{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ibsys2.aimy",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "aimy",
    "packageName": "com.ibsys2.aimy",
    "packageFolder": "com/ibsys2/aimy",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "fa6cdb258f90cb95e79c62182816c27ebd1c0e19",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "de",
      "en",
      "fr",
      "it",
      "es",
      "tr"
    ]
  }
}